def GIT_FROM_PATH
def GIT_FROM_BRANCH		
def URL
def GIT_TO_BRANCH
def CRED
def GIT_TO_PROJECT
def GITTO_PROJECT_BRANCH
def SSH_CRED
def LOCAL_FOLDER
def LOCATION_FOLDER

pipeline {
    agent any
    
    tools {nodejs "nodejs"}
	
    environment {	
        CI = 'true'
    } 
    stages {
		stage('Checkout'){
			steps {
				cleanWs()
				script{
					GIT_FROM_PATH='git@bitbucket.org:/helenwong11/generateapicommon_helen.git'
					GIT_FROM_BRANCH='dev_helen'		
					URL='https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml'
					GIT_TO_BRANCH='release_helen'
					CRED='jenkins-bitbucket-helen'
					GIT_TO_PROJECT='git@bitbucket.org:gracepccw/empf.git'
					GIT_TO_PROJECT_BRANCH='dev'			
					SSH_CRED='Bitbucket_SSH_CRED'
                    LOCATION_FOLDER='apiSchema/generated'
                    LOCAL_FOLDER='output'

				}
				dir('generateapicommon_helen') {
				 	git branch: "${GIT_TO_BRANCH}",
                    credentialsId: "${SSH_CRED}",
                    url: "${GIT_FROM_PATH}"
				//checkout([
                //        $class: 'GitSCM',
                //        branches: [[name: "${GIT_TO_BRANCH}" ]],
                //        extensions: [[$class: 'PruneStaleBranch']],
                //        userRemoteConfigs: [[
                //            credentialsId: "${CRED}",
                //            url: "${GIT_FROM_PATH}",
                //        ]]
                //    ]) 
				}
			}
		}
        stage('Build') {
            steps {				
                echo 'Building..'
                withCredentials([sshUserPrivateKey(credentialsId: "${SSH_CRED}", keyFileVariable: 'SSH_KEY')])
                {
					dir('generateapicommon_helen') {
								   
						sh ("git checkout ${GIT_TO_BRANCH}")                            
                        sh("mkdir -p ${LOCAL_FOLDER}")
						sh 'npm install'
						sh ("npm run codegen -- -i ${URL} -o ${LOCAL_FOLDER}")
						//sh 'git checkout -b tmp'
						sh 'git add -A'
						//sh 'git stash'
						//sh("git checkout ${GIT_TO_BRANCH} || echo \"No changes to commit\"") 
						//sh("git merge tmp")     
						//sh("git branch -d tmp")
                        sh("git commit -am 'add generted ts' || echo \"No changes to commit\"")
						sh("GIT_SSH_COMMAND=\"ssh -i $SSH_KEY\" git push ")
						//sh ('git remote set-url origin https://$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD@bitbucket.org/helenwong11/generateapicommon_helen.git')
						//sh ("git push -u origin https://$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD@bitbucket.org/helenwong11/generateapicommon_helen.git")
						echo 'test'
					//sh("git push")
					}   
				}
                echo 'End Building..'
			}
        }
        stage('Migrate') {
            steps {
				dir('empf') {                        
                         git branch: "${GIT_TO_PROJECT_BRANCH}",
                         credentialsId: "${SSH_CRED}",
                         url: "${GIT_TO_PROJECT}"
                } 
                sh("pwd")
                sh('ls -lrt generateapicommon_helen')     
                sh("mkdir -p empf/${LOCATION_FOLDER}")
                sh('ls -lrt empf')                
                sh("cp generateapicommon_helen/${LOCAL_FOLDER}/*.ts empf/${LOCATION_FOLDER}")
                echo 'End Move File..'
				dir('empf') {
                    withCredentials([sshUserPrivateKey(credentialsId: "${SSH_CRED}", keyFileVariable: 'SSH_KEY')])
                    {
						sh("git checkout ${GIT_TO_PROJECT_BRANCH}")
						sh('git add -A')                        
						//sh('git remote set-url origin git@bitbucket.org:gracepccw/empf.git')
						sh('git commit -am \'copy ts file from generateapicommon by Jenkins\' || echo "No changes to commit"')
                        sh("GIT_SSH_COMMAND=\"ssh -i $SSH_KEY\" git push origin")
               
                    }                
                    echo 'End Testing..'
                }
            }
        }
    }
}
